<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Object chain ancestor links prototype</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Object chain ancestor links prototype</h1>

    <p>
    When livestreaming linear content onto <a href="https://ipfs.io/">IPFS</a>,
    we can do better than a singly linked list which would require
    O(<em>n</em>) steps to traverse back to any object.
    </p>

    <p>
    The algorithm:
    </p>

    <ul>
      <li>
        Store a list of links to ancestors along with their offsets in each
        object.
      </li>
      <li>
        When adding a new object:
        <ul>
          <li>
            Take the links from its parent and increment their offsets by one.
          </li>
          <li>Add the parent as a link at offset 0.</li>
          <li>
            For each exponentially growing bucket of ancestors:
            <ul>
              <li>Keep the link with the greatest offset.</li>
              <li>
                If the previous bucket ended up being empty, also keep the link
                closest to it.
              </li>
              <li>Prune all other links from the bucket.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

    <p>The algorithm has the following properties:</p>

    <ul>
      <li>
        It adds O(log <em>n</em>) links along with their offsets to each HEAD
        object. (For example, at 1 GB with 250 kB chunks, new objects have
        12-ish links to ancestors.)
      </li>
      <li>
        It only needs to inspect the immediate parent object to generate the
        links.
      </li>
      <li>Traversing back to any object takes O(log <em>n</em>) steps.</li>
      <li>
        You immediately get a bunch of pointers to the history allowing you to
        start downloading the history in parallel if you want to.
      </li>
    </ul>

    <footer><p><address>– ion</address></p></footer>

    <script src="elm.min.js"></script>
    <script>
      Elm.fullscreen(Elm.Main);
    </script>
  </body>
</html>
